# [options]
# admin_passwd = Arpan@1236
# db_host = localhost
# db_port = 5432
# # db_user = postgres
# db_user = odoo17
# db_password = Arpan@1236
# addons_path = /home/codenomad/odoo/addons,/home/codenomad/odoo/custom_module
# # logfile = /home/codenomad/odoo/odoo17.log



# [options]
# admin_passwd = Arpan@1236
# db_host = localhost
# db_port = 5432

# db_user = odoo17
# db_password = Arpan@1236
# addons_path =/home/odoo/addons,/home/odoo/custom_module
# # logfile = /home/codenomad/odoo/odoo17.log



[options]
admin_passwd = Admin@123
db_host = localhost
db_port = 5432

db_user = odoo17
db_password = Admin@123
addons_path =/root/odoo/addons,/root/odoo/custom_module
# logfile = /home/codenomad/odoo/odoo17.log
